<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinx</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: black; /* Makes the background black */
            color: white; /* Makes the text color white */
        }
        .container {
            width: 100%;
            max-width: 600px;
        }
        .question {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .answers a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: white; /* Makes link text color white */
        }
        .answers a:hover {
            color: grey; /* Optional: Changes link color on hover for better UX */
        }
        .answers a.special {
            color: black; /* Makes this link's text color black */
            background-color: black; /* Optional: Adds white background to make the black text visible */
            padding: 0px; /* Optional: Adds some padding around the text for better visibility */
        }
        .scale-image {
            width: 50%; /* or any specific width */
            height: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="answers">
        <img class="scale-image"
             src="blinx.png"
             alt="Blinx"
        />
        <h1>Blinx</h1>
        <div class="question">
            CoNgRaTuLaTiOnS!! GoOd LuCk ReAdInG tHiS, LOL!! bLiNx MaY sEeM nO dIfFeReNt ThAn A gReMlIn, BuT sHe Is A sUpRiSiNgLy PrOfFiCiEnT tInKeReR! cApAbLe Of RePaIrInG aNd CrEaTiNg NeArLy AnYtHiNg WiTh A bIt Of MeTaL aNd ThE rIgHt ToOlS. yOuR pAsSiOn ProJeCtS hAvE gOtTeN yOu FaR, nOt ThAt YoU cArE. yOuR eFfOrTs To ThRiVe In ThIs LiFe HaVe NoT gOnE uNnOtIcEd, BuT iT hAs NoT sToPpEd YoU fRoM wOrKiNg YoUrSeLf To ThE bOnE. DoNt GeT tOo ImMeRsEd In YoUr PrOjEcTs, Or YoU wOnT nOtIcE tHe MaN bEhInD yOu.
        </div>

    </div>
</div>

</body>
</html>
